// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		6300D85E1C444904000D9748 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6300D85D1C444904000D9748 /* AppDelegate.swift */; };
		6300D8601C444904000D9748 /* SwitchView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6300D85F1C444904000D9748 /* SwitchView.swift */; };
		6300D8621C444904000D9748 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 6300D8611C444904000D9748 /* Assets.xcassets */; };
		6300D8651C444904000D9748 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 6300D8631C444904000D9748 /* Main.storyboard */; };
		6300D86D1C4449C1000D9748 /* pizzaView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6300D86C1C4449C1000D9748 /* pizzaView.swift */; };
		6300D8701C4449CF000D9748 /* drinksView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6300D86E1C4449CF000D9748 /* drinksView.swift */; };
		6300D8731C444D41000D9748 /* variables.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6300D8721C444D41000D9748 /* variables.swift */; };
		6300D8751C445189000D9748 /* cheeseTomatoView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6300D8741C445189000D9748 /* cheeseTomatoView.swift */; };
		638A87451C459B1A00B73184 /* meetFeastView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 638A87441C459B1A00B73184 /* meetFeastView.swift */; };
		638A87481C464E4E00B73184 /* pepperoniView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 638A87471C464E4E00B73184 /* pepperoniView.swift */; };
		638A874A1C46809400B73184 /* vegFeastView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 638A87491C46809400B73184 /* vegFeastView.swift */; };
		638A874C1C46839E00B73184 /* hamAndPineappleView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 638A874B1C46839E00B73184 /* hamAndPineappleView.swift */; };
		638A874E1C46E5BC00B73184 /* extensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = 638A874D1C46E5BC00B73184 /* extensions.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		6300D85A1C444904000D9748 /* Pizza Palace.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "Pizza Palace.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		6300D85D1C444904000D9748 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		6300D85F1C444904000D9748 /* SwitchView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SwitchView.swift; sourceTree = "<group>"; };
		6300D8611C444904000D9748 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		6300D8641C444904000D9748 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		6300D8661C444904000D9748 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		6300D86C1C4449C1000D9748 /* pizzaView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = pizzaView.swift; sourceTree = "<group>"; };
		6300D86E1C4449CF000D9748 /* drinksView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = drinksView.swift; sourceTree = "<group>"; };
		6300D8721C444D41000D9748 /* variables.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = variables.swift; sourceTree = "<group>"; };
		6300D8741C445189000D9748 /* cheeseTomatoView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = cheeseTomatoView.swift; sourceTree = "<group>"; };
		638A87441C459B1A00B73184 /* meetFeastView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = meetFeastView.swift; sourceTree = "<group>"; };
		638A87461C464A9600B73184 /* MyPlayground.playground */ = {isa = PBXFileReference; lastKnownFileType = file.playground; path = MyPlayground.playground; sourceTree = "<group>"; };
		638A87471C464E4E00B73184 /* pepperoniView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = pepperoniView.swift; sourceTree = "<group>"; };
		638A87491C46809400B73184 /* vegFeastView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = vegFeastView.swift; sourceTree = "<group>"; };
		638A874B1C46839E00B73184 /* hamAndPineappleView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = hamAndPineappleView.swift; sourceTree = "<group>"; };
		638A874D1C46E5BC00B73184 /* extensions.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = extensions.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		6300D8571C444904000D9748 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		6300D8511C444904000D9748 = {
			isa = PBXGroup;
			children = (
				638A87461C464A9600B73184 /* MyPlayground.playground */,
				6300D85C1C444904000D9748 /* Pizza Palace */,
				6300D85B1C444904000D9748 /* Products */,
			);
			sourceTree = "<group>";
		};
		6300D85B1C444904000D9748 /* Products */ = {
			isa = PBXGroup;
			children = (
				6300D85A1C444904000D9748 /* Pizza Palace.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		6300D85C1C444904000D9748 /* Pizza Palace */ = {
			isa = PBXGroup;
			children = (
				6300D85D1C444904000D9748 /* AppDelegate.swift */,
				6300D85F1C444904000D9748 /* SwitchView.swift */,
				6300D86C1C4449C1000D9748 /* pizzaView.swift */,
				638A874D1C46E5BC00B73184 /* extensions.swift */,
				6300D86E1C4449CF000D9748 /* drinksView.swift */,
				6300D8721C444D41000D9748 /* variables.swift */,
				6300D8741C445189000D9748 /* cheeseTomatoView.swift */,
				638A87441C459B1A00B73184 /* meetFeastView.swift */,
				638A87471C464E4E00B73184 /* pepperoniView.swift */,
				638A87491C46809400B73184 /* vegFeastView.swift */,
				638A874B1C46839E00B73184 /* hamAndPineappleView.swift */,
				6300D8611C444904000D9748 /* Assets.xcassets */,
				6300D8631C444904000D9748 /* Main.storyboard */,
				6300D8661C444904000D9748 /* Info.plist */,
			);
			path = "Pizza Palace";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		6300D8591C444904000D9748 /* Pizza Palace */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 6300D8691C444904000D9748 /* Build configuration list for PBXNativeTarget "Pizza Palace" */;
			buildPhases = (
				6300D8561C444904000D9748 /* Sources */,
				6300D8571C444904000D9748 /* Frameworks */,
				6300D8581C444904000D9748 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "Pizza Palace";
			productName = "Pizza Palace";
			productReference = 6300D85A1C444904000D9748 /* Pizza Palace.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		6300D8521C444904000D9748 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0720;
				LastUpgradeCheck = 0720;
				ORGANIZATIONNAME = "David Keen";
				TargetAttributes = {
					6300D8591C444904000D9748 = {
						CreatedOnToolsVersion = 7.2;
					};
				};
			};
			buildConfigurationList = 6300D8551C444904000D9748 /* Build configuration list for PBXProject "Pizza Palace" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 6300D8511C444904000D9748;
			productRefGroup = 6300D85B1C444904000D9748 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				6300D8591C444904000D9748 /* Pizza Palace */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		6300D8581C444904000D9748 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6300D8621C444904000D9748 /* Assets.xcassets in Resources */,
				6300D8651C444904000D9748 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		6300D8561C444904000D9748 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6300D8601C444904000D9748 /* SwitchView.swift in Sources */,
				6300D8751C445189000D9748 /* cheeseTomatoView.swift in Sources */,
				638A874C1C46839E00B73184 /* hamAndPineappleView.swift in Sources */,
				638A874E1C46E5BC00B73184 /* extensions.swift in Sources */,
				6300D8701C4449CF000D9748 /* drinksView.swift in Sources */,
				638A874A1C46809400B73184 /* vegFeastView.swift in Sources */,
				638A87481C464E4E00B73184 /* pepperoniView.swift in Sources */,
				6300D86D1C4449C1000D9748 /* pizzaView.swift in Sources */,
				6300D8731C444D41000D9748 /* variables.swift in Sources */,
				638A87451C459B1A00B73184 /* meetFeastView.swift in Sources */,
				6300D85E1C444904000D9748 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		6300D8631C444904000D9748 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				6300D8641C444904000D9748 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		6300D8671C444904000D9748 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "-";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.11;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = macosx;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		6300D8681C444904000D9748 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "-";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.11;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = macosx;
			};
			name = Release;
		};
		6300D86A1C444904000D9748 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				COMBINE_HIDPI_IMAGES = YES;
				INFOPLIST_FILE = "Pizza Palace/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/../Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.david.Pizza-Palace";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		6300D86B1C444904000D9748 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				COMBINE_HIDPI_IMAGES = YES;
				INFOPLIST_FILE = "Pizza Palace/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/../Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.david.Pizza-Palace";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		6300D8551C444904000D9748 /* Build configuration list for PBXProject "Pizza Palace" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				6300D8671C444904000D9748 /* Debug */,
				6300D8681C444904000D9748 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		6300D8691C444904000D9748 /* Build configuration list for PBXNativeTarget "Pizza Palace" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				6300D86A1C444904000D9748 /* Debug */,
				6300D86B1C444904000D9748 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 6300D8521C444904000D9748 /* Project object */;
}
